--cpu Cortex-M3
".\103bootloader\startup_stm32f103xb.o"
".\103bootloader\w25q.o"
".\103bootloader\main.o"
".\103bootloader\gpio.o"
".\103bootloader\spi.o"
".\103bootloader\tim.o"
".\103bootloader\usart.o"
".\103bootloader\stm32f1xx_it.o"
".\103bootloader\stm32f1xx_hal_msp.o"
".\103bootloader\stm32f1xx_hal_gpio_ex.o"
".\103bootloader\stm32f1xx_hal_spi.o"
".\103bootloader\stm32f1xx_hal.o"
".\103bootloader\stm32f1xx_hal_rcc.o"
".\103bootloader\stm32f1xx_hal_rcc_ex.o"
".\103bootloader\stm32f1xx_hal_gpio.o"
".\103bootloader\stm32f1xx_hal_dma.o"
".\103bootloader\stm32f1xx_hal_cortex.o"
".\103bootloader\stm32f1xx_hal_pwr.o"
".\103bootloader\stm32f1xx_hal_flash.o"
".\103bootloader\stm32f1xx_hal_flash_ex.o"
".\103bootloader\stm32f1xx_hal_exti.o"
".\103bootloader\stm32f1xx_hal_tim.o"
".\103bootloader\stm32f1xx_hal_tim_ex.o"
".\103bootloader\stm32f1xx_hal_uart.o"
".\103bootloader\system_stm32f1xx.o"
--strict --scatter ".\103bootloader\103bootloader.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "103bootloader.map" -o .\103bootloader\103bootloader.axf